{
  "name": "commonform-server",
  "description": "Common Form library server",
  "version": "6.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "bin": "./server.js",
  "dependencies": {
    "ajv": "^6.10.0",
    "array-equal": "^1.0.0",
    "async-series": "0.0.1",
    "basic-auth": "^2.0.1",
    "bcrypt-password": "^2.0.0",
    "cache-immutable": "^1.0.1",
    "commonform-hash": "^1.0.0",
    "commonform-index-names": "^2.0.0",
    "commonform-normalize": "^0.5.2",
    "commonform-validate": "^1.0.1",
    "commonform-validate-directions": "^1.0.1",
    "do-not-cache": "^1.0.0",
    "ecb": "^1.0.0",
    "email-validator": "^2.0.4",
    "encoding-down": "^6.1.0",
    "form-data": "^2.4.0",
    "gravatar-url": "^3.0.1",
    "http-hash": "^2.0.1",
    "is-sha-256-hex-digest": "^1.0.0",
    "json-parse-errback": "^2.0.0",
    "level-lock": "^1.0.1",
    "leveldown": "^5.1.1",
    "levelup": "^4.1.0",
    "memdown": "^4.1.0",
    "migrate-versioned-log": "^1.0.1",
    "multistream": "^3.0.0",
    "once": "^1.3.3",
    "owasp-password-strength-test": "^1.3.0",
    "parse-mentions": "^1.0.0",
    "pino": "^5.12.6",
    "pump": "^3.0.0",
    "reviewers-edition-compare": "^1.0.4",
    "reviewers-edition-parse": "^2.0.5",
    "reviewers-edition-spell": "^2.0.0",
    "reviewers-edition-upgrade": "^1.0.2",
    "run-parallel": "^1.1.9",
    "signature-page-schema": "^2.0.0",
    "tcp-log-client": "^6.0.0",
    "through2": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "abstract-blob-store": "^3.3.4",
    "concat-stream": "^2.0.0",
    "depcheck": "^0.8.1",
    "dev-null": "^0.1.1",
    "istanbul": "^0.4.3",
    "level-simple-log": "^3.0.0",
    "licensee": "^7.0.2",
    "sha256": "^0.2.0",
    "standard": "^12.0.1",
    "tape": "^4.11.0",
    "tcp-log-server": "^10.0.0"
  },
  "license": "Apache-2.0",
  "preferGlobal": true,
  "repository": "commonform/commonform-server",
  "scripts": {
    "deps": "depcheck",
    "coverage": "istanbul check-coverage coverage/coverage.json",
    "precoverage": "NODE_ENV=test istanbul cover -- tape test/*.test.js",
    "test": "NODE_ENV=test tape test/*.test.js",
    "licenses": "licensee --errors-only",
    "lint": "standard"
  }
}
